WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1002;		% mv   r0, #0x0002 %
1		: 7001;		% sub  r0, #0x0001 %
2		: 25fe;		% bne  1 %
3		: 2201;		% beq  5 %
4		: 1e12;		% mv   r7, #0x0012 %
5		: 30ff;		% mvt  r0, #0xff00 %
6		: 50ff;		% add  r0, #0x00ff %
7		: 2601;		% bcc  9 %
8		: 1e12;		% mv   r7, #0x0012 %
9		: 5001;		% add  r0, #0x0001 %
a		: 2801;		% bcs  c %
b		: 1e12;		% mv   r7, #0x0012 %
c		: 2a01;		% bpl  e %
d		: 1e12;		% mv   r7, #0x0012 %
e		: 51ff;		% add  r0, #0xffff %
f		: 2c01;		% bmi  11 %
10		: 1e12;		% mv   r7, #0x0012 %
11		: 21ee;		% b    0 %
12		: 1e12;		% mv   r7, #0x0012 %
END;
